<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zillow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Navbar">
        <div class="NavbarList1">
            <a href="Buy.html">
                <ul>
                    <li>Buy</li>
                </ul>
            </a> 

            <a href="Rent.html">
                <ul>
                    <li>Rent</li>
                </ul>
            </a>
            <a href="Sell.html">
                <ul>
                    <li>Sell</li>
                </ul>
            </a>

            <a href="Homeloans.html">
                <ul>
                    <li>Home Loans</li>
                </ul>
            </a>
        
            
            </a>
            <a href="Findanagent.html">
                <ul>
                    <li>Find an Agent</li>
                </ul>
            </a>
        </div>
            <img src="images/z-logo-default-visual-refresh.svg" alt="Logo">
        
            <div class="NavbarList2">
            <a href="ManageRentals.html">
                <ul>
                    <li>
                        Manage Rentals
                    </li>
                </ul>
            </a>

            <a href="Advertise.html">
                <ul>
                    <li>
                        Advertise
                    </li>
                </ul>
            </a>
            <a href="Help.html">
                <ul>
                    <li>Help</li>
                </ul>
            </a>

            <a href="SignIn">
                <ul>
                    <li>Sign In</li>
                </ul>
            </a>
        </div>
        
        
    </div>

    <div class="Hero">
        <h1>Agents. Tours.<br>
        Loans. Home.</h1>
        <input type="text" placeholder="Enter an address, neighborhood, city or zip code">
        <img src="images/images-removebg-preview (1).png" alt="search Icon">
    </div>

    <div class="HomeRecommendations">
        <div>
            <h2>Get home home recommendations</h2>
            <h3>Sign in for a more personalized experience.</h3>
            <a href="SignIn"><button> Sign in</button></a>
        </div>
        
        <div class="img">
            <img src="images/an-e-commerce-seller-optimizing-a-product-listing.jpg" alt="listingimage">
        </div>
    </div>

    <div class="CardsContainer">

        <div class="card1">
            <img src="images/homepage-spot-agent-lg-1.png" height="200px" alt="buying house">
            <span>
                <h3>Buy a home</h3>
                <p>Find your place with an immersive photo<br>
               experience and the most listings, including<br>
               things you wont find anywhere else.</p>
                <a href="Browse homes"><button>Browse homes</button></a>
            </span>
            
        </div>

        <div class="card2">
            <img src="images/homepage-spot-sell-lg-1.png" height="200px"  alt="buying house">
            <span>
                <h3>Sell a home</h3>
                <p>Find your place with an immersive photo<br>
                    experience and the most listings, including<br>
                    things you wont find anywhere else.</p>
                 <a href="See your options"><button>See your options</button></a>
            </span>
            
        </div>

        <div class="card3">
            <img src="images/homepage-spot-rent-lg-1.png" height="200px" alt="buying house">
            <span>
                <h3>Rent a home</h3>
                <p>Find your place with an immersive photo<br>
               experience and the most listings, including<br>
               things you wont find anywhere else.</p>
                <a href="Find rentals"><button>Find rentals</button></a>
            </span>
            
        </div>
    </div>

    <footer>
        <div class="footerContainer">
            <h4>About Zillow's Recommendations</h4>
            <p>Recommendations are based on your location and search activity, such as the homes you've viewed and saved and the filters you've used. We use this information <br> to bring similar homes to your attention, so you don't miss out..</p>
            
            <div class="DropList1">
                <ul2>
                    <a href="RealEstate"><li>Real Estate</li></a>
                    <a href="Rentals"><li>Rentals</li></a> 
                    <a href="Mortgage"><li>Mortgage Rates</li></a> 
                    <a href="Buy"><li>Buy a Home</li"></a> 
                </ul>

                <div>  </div>
                <div>  </div>
                <div>  </div>
            </div>
            

            <hr class="solid">

            <div class="DropList2">
                <ul>
                    <a href="About"><li>About</li></a>
                    <a href="Zestimate"><li>Zestimate</li></a>
                    <a href="Research"><li>Research</li></a>
                    <a href="Careers"><li>Careers</li></a>
                    <a href="Privacy"><li>U.S. Privacy Notice</li"></a>
                    <a href="Help"><li>Help</li"></a>
                    <a href="Advertise"><li>Advertise</li"></a>
                    <a href="Legal"><li>Legal</li"></a>
                    <a href="Fair Housing"><li>Fair Housing</li"></a>
                    <a href="Advocacy"><li>Advocacy</li"></a>
                    <a href="Terms of use"><li>Terms of use</li"></a>
                </ul>
                
            <div class="DropList3">
                <ul>
                    <a href="Privacy Policy"><li>Privacy Policy</li></a>
                    <a href="Cookie Preference"><li>Cookie Preference</li></a> 
                    <a href="Learn"><li>Learn</li></a>
                    <a href="AI"><li>AI</li"></a>
                    <a href="Mobile Apps"><li>Mobile Apps</li"></a>
                </ul>
            </div>

            <div class="DropList4">
                <ul>    
                    <a href="Trulia"><li>Trulia</li"></a>
                    <a href="StreetEasy"><li>StreetEasy</li"></a>
                    <a href="HotPads"><li>HotPads</li"></a>
                    <a href="OutEast"><li>OutEast</li"></a>
                    <a href="ShowingTime+"><li>ShowingTime+</li"></a>
                </ul>
            </div>

            <div class="GDPR">
                <ul>
                    <a href="GDPR"><li>Do Not Sell or Share My Personal Information -></li></a>
                </ul>
            </div>

            <hr class="solid">

        
            <h5>Zillow Group is committed to ensuring digital accessibility for     individuals with disabilities. We are continuously working to improve the accessibility of <br> our web experience for everyone, and we welcome feedback and accommodation requests. If you wish to report an issue or seek an accommodation, <br> please let us know.
            </h5>

            <h5>Zillow, Inc. holds real estate brokerage licenses in multiple states. Zillow (Canada), Inc. holds real estate brokerage licenses in multiple provinces.<br>
                § 442-H New York Standard Operating Procedures<br>
                § New York Fair Housing Notice<br>
                TREC: Information about brokerage services, Consumer protection notice<br>California DRE #1522444 <br>
                Contact Zillow, Inc. Brokerage
            </h5>

            <h5>For listings in Canada, the trademarks REALTOR®, REALTORS®, and the REALTOR® logo are controlled by The Canadian Real Estate Association (CREA) <br> and identify real estate professionals who are members of CREA. The trademarks MLS®, Multiple Listing Service® and the associated logos are owned <br> by CREA and identify the quality of services provided by real estate professionals who are members of CREA. Used under license.
            </h5>
        </div>

        <div class="footerapplogos">
            <img src="images/app-store-badge.svg" alt="">
            <img src="images/google-play-badge.svg" alt="">
        </div>

        <div class="footerbottom">
            <img src="images/z-logo-default-visual-refresh.svg" alt="ZillowLogo">
            <p>Follow us</p>
        </div><br>
            <p>Zillow is a trademark of Zillow Group, LLC, and used by Zillow, Inc. in the United States and Canada.</p>
        <div class="footerSocialLogos">
            <img src="images/download.jpeg" alt="facebook logo" height="30px">
        </div>
        
    </footer>
    
</body>
</html>